{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "importHelpers": true,
    "noEmitHelpers": true
  }
}
